cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a4d646a21cff8fc33537d6d4e1a120dcf25903423386e51b03c2ca17cfec9dc5

name:           faktory
version:        1.1.3.2
synopsis:       Faktory Worker for Haskell
description:    Haskell client and worker process for the Faktory background job server.
                .
                == Architecture overview
                .
                @
                |                        +--------------------+
                |                        |                    |
                |                        |     Faktory        |
                |                        |     Server         |
                |         +---------->>>>|                    +>>>>--------+
                |         |              |                    |            |
                |         |              |                    |            |
                |         |              +--------------------+            |
                | +-----------------+                            +-------------------+
                | |                 |                            |                   |
                | |    Client       |                            |     Worker        |
                | |    pushes       |                            |     pulls         |
                | |     jobs        |                            |      jobs         |
                | |                 |                            |                   |
                | |                 |                            |                   |
                | +-----------------+                            +-------------------+
                @
                .
                * `Client` - an API any process can use to push jobs to the Faktory server.
                * `Worker` - a process that pulls jobs from Faktory and executes them.
                * `Server` - the Faktory daemon which stores background jobs in queues to be processed by Workers.
                .
                This package contains only the `Client` and `Worker`.
category:       Network
homepage:       https://github.com/freckle/faktory_worker_haskell#readme
bug-reports:    https://github.com/freckle/faktory_worker_haskell/issues
author:         Freckle Engineering
maintainer:     engineering@freckle.com
copyright:      2018 Freckle Education
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    CHANGELOG.md
    README.lhs

source-repository head
  type: git
  location: https://github.com/freckle/faktory_worker_haskell

library
  exposed-modules:
      Data.Pool.Compat
      Faktory.Client
      Faktory.Connection
      Faktory.Ent.Batch
      Faktory.Ent.Batch.Status
      Faktory.Ent.Tracking
      Faktory.Job
      Faktory.Job.Custom
      Faktory.JobFailure
      Faktory.JobOptions
      Faktory.JobState
      Faktory.Pool
      Faktory.Prelude
      Faktory.Producer
      Faktory.Protocol
      Faktory.Settings
      Faktory.Settings.Queue
      Faktory.Worker
      Network.Connection.Compat
  other-modules:
      Paths_faktory
  hs-source-dirs:
      library
  default-extensions:
      BangPatterns
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-import-lists
  build-depends:
      aeson
    , aeson-casing
    , base ==4.*
    , bytestring
    , crypton
    , crypton-connection
    , data-default
    , errors
    , megaparsec
    , memory
    , microlens
    , mtl
    , network
    , random
    , resource-pool
    , safe-exceptions
    , scanner
    , semigroups >=0.19.1
    , text
    , time
    , unix
    , unliftio
    , unordered-containers
  default-language: Haskell2010
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module
  if impl(ghc >= 9.2)
    ghc-options: -Wno-missing-kind-signatures
  if impl(ghc >= 9.8)
    ghc-options: -Wno-missing-role-annotations

executable faktory-example-consumer
  main-is: Main.hs
  other-modules:
      Paths_faktory
  hs-source-dirs:
      examples/consumer
  default-extensions:
      BangPatterns
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-import-lists
  build-depends:
      aeson
    , base ==4.*
    , faktory
    , safe-exceptions
  default-language: Haskell2010
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module
  if impl(ghc >= 9.2)
    ghc-options: -Wno-missing-kind-signatures
  if impl(ghc >= 9.8)
    ghc-options: -Wno-missing-role-annotations

executable faktory-example-producer
  main-is: Main.hs
  other-modules:
      Paths_faktory
  hs-source-dirs:
      examples/producer
  default-extensions:
      BangPatterns
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-import-lists
  build-depends:
      aeson
    , base ==4.*
    , faktory
    , safe-exceptions
  default-language: Haskell2010
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module
  if impl(ghc >= 9.2)
    ghc-options: -Wno-missing-kind-signatures
  if impl(ghc >= 9.8)
    ghc-options: -Wno-missing-role-annotations

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Faktory.ConnectionSpec
      Faktory.Ent.BatchSpec
      Faktory.Ent.TrackingSpec
      Faktory.JobOptionsSpec
      Faktory.JobSpec
      Faktory.Test
      FaktorySpec
      Paths_faktory
  hs-source-dirs:
      tests
  default-extensions:
      BangPatterns
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-import-lists -rtsopts
  build-depends:
      aeson
    , aeson-qq
    , async
    , base ==4.*
    , faktory
    , hspec
    , mtl
    , time
  default-language: Haskell2010
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module
  if impl(ghc >= 9.2)
    ghc-options: -Wno-missing-kind-signatures
  if impl(ghc >= 9.8)
    ghc-options: -Wno-missing-role-annotations

test-suite readme
  type: exitcode-stdio-1.0
  main-is: README.lhs
  other-modules:
      Paths_faktory
  hs-source-dirs:
      ./
  default-extensions:
      BangPatterns
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-import-lists -pgmL markdown-unlit
  build-depends:
      aeson
    , base ==4.*
    , faktory
    , markdown-unlit
  default-language: Haskell2010
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module
  if impl(ghc >= 9.2)
    ghc-options: -Wno-missing-kind-signatures
  if impl(ghc >= 9.8)
    ghc-options: -Wno-missing-role-annotations
